{"short_name":"Brel's Tech","name":"Brel's Tech","icons":[{"src":"https://www.brelstech.be/assets/img/BRELS_TECH_Final_Logo%20square%20192.png","type":"image/png","sizes":"192x192","purpose":"any maskable"},{"src":"https://www.brelstech.be/assets/img/BRELS_TECH_Final_Logo%20square%20512.png","type":"image/png","sizes":"512x512","purpose":"any maskable"}],"start_url":"index.html","background_color":"rgb(0,0,0)","theme_color":"#efe52a","display":"fullscreen","orientation":"portrait"}